{
  "build_id": "20210427-142738",
  "build_timestamp": "2021-04-27T14:27:38Z",
  "name": "berry",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "598c207b66bfd1d2190e6e767a1d1785adf45d5e",
      "cs_sha256": "39bd155e93b0344a6dcd63b3d880f6f9b182afc700e6ab137f6eaf6c65295a7f",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1002032,
      "src": "berry.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "5e0a68c079fcf81cc06b9f84660576c4621b4a23",
      "cs_sha256": "fcecf2d7b6b56c973637b687962847fd867c58cb515c5b01283142f030c1fbec",
      "encrypt": true,
      "size": 25456,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "9fd1417ae49b8121805c815127df0555a7eee1f9",
      "cs_sha256": "4ab81f4b72d0c215709c6ea5e24bc5c67c3ff5f29274f6115fb717f0a97ff5c5",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.9"
}