{
  "build_id": "20210428-133657",
  "build_timestamp": "2021-04-28T13:36:57Z",
  "name": "berry",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "8e7f0389cb21892c718779fe5678ca21461fb9d9",
      "cs_sha256": "5521e66011b702be3fe7ea5095b53695759ec8a2bfa642d1a1627b3734484986",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1002032,
      "src": "berry.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "5ff5d1d1d5ad848c68ca324853b5530dc568adeb",
      "cs_sha256": "7f415ba4df9f4311217971aed376451e19a636e00d5fce6a50f8dd10189590c5",
      "encrypt": true,
      "size": 25456,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "f746f702c3ac2b34e64bf1251d192fb7a28c687b",
      "cs_sha256": "79abcd1a99e994d528ef4ab64d51de3480c6eaad404454e56fd28cc450ddef12",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.9"
}